<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Askgc Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="askgcLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="askgcLoginViewController" customModule="askgcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-t7-dqM">
                                <rect key="frame" x="194" y="45" width="145" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fAV-lo-CmW" kind="presentation" id="ipg-bN-OVd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-ds-RJj">
                                <rect key="frame" x="46" y="266" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-U6-HAL">
                                <rect key="frame" x="46" y="330" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="askgcpic" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-v9-ibJ">
                                <rect key="frame" x="35" y="108" width="300" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-nP-47C">
                                <rect key="frame" x="46" y="45" width="151" height="49"/>
                                <color key="backgroundColor" red="0.44303005324231515" green="0.80627003210000003" blue="0.30604977605380573" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-GZ-n4D">
                                <rect key="frame" x="35" y="521" width="304" height="47"/>
                                <color key="backgroundColor" red="0.002289387006385828" green="0.80627003205128212" blue="0.0035521923900897669" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LOGIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMr-1o-BrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-78-UOW">
                                <rect key="frame" x="122" y="475" width="131" height="30"/>
                                <state key="normal" title="Change Password?">
                                    <color key="titleColor" red="0.4430300532" green="0.80627003210000003" blue="0.3060497761" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QRa-Nj-yCW" kind="presentation" id="KDF-uR-Man"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.82660081799999996" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="Z8K-U6-HAL" id="ZqK-xj-Rg9"/>
                        <outlet property="username" destination="UHd-ds-RJj" id="RVN-Ax-4c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="356.5"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="aZd-ji-bLP">
            <objects>
                <viewController id="eya-DG-DPn" customClass="forgotPasswordViewController" customModule="askgcApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0C-oi-SGS"/>
                        <viewControllerLayoutGuide type="bottom" id="Sce-3S-cmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKd-QT-xtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-Q2-NpR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="askgcpic" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-SN-ISn">
                                        <rect key="frame" x="35" y="48" width="300" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utS-vk-pUl">
                                        <rect key="frame" x="35" y="230" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-Oc-uep">
                                        <rect key="frame" x="35" y="367" width="304" height="47"/>
                                        <color key="backgroundColor" red="0.0022893870059999999" green="0.80627003210000003" blue="0.0035521923900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="PASSWORD RESET">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordreset:" destination="eya-DG-DPn" eventType="touchUpInside" id="0uT-i8-cJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.82660081799999996" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="username" destination="utS-vk-pUl" id="ih2-Le-X0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozv-eW-g0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="1164.5"/>
        </scene>
        <!--Forgot Reset Password View Controller-->
        <scene sceneID="rTa-kg-wS3">
            <objects>
                <viewController storyboardIdentifier="forgotResetPasswordViewController" id="uqe-Kx-FFA" customClass="forgotResetPasswordViewController" customModule="askgcApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bm-Yr-Dqu"/>
                        <viewControllerLayoutGuide type="bottom" id="9ta-lS-TNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTT-Hr-Qer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-Q7-Qlv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-h4-hkw">
                                        <rect key="frame" x="35" y="480" width="304" height="47"/>
                                        <color key="backgroundColor" red="0.0022893870059999999" green="0.80627003210000003" blue="0.0035521923900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CHANGE PASSWORD">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="bsB-QY-PkH"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="askgcpic" translatesAutoresizingMaskIntoConstraints="NO" id="osz-Di-B3d">
                                        <rect key="frame" x="35" y="48" width="300" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-bP-FAb">
                                        <rect key="frame" x="35" y="184" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-AW-1wh">
                                        <rect key="frame" x="35" y="241" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-zm-Aqm">
                                        <rect key="frame" x="35" y="298" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Question 1 Answer:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-oe-2vv">
                                        <rect key="frame" x="35" y="327" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-g2-Feg">
                                        <rect key="frame" x="35" y="383" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secuirty Question 2 Answer:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-zz-PRM">
                                        <rect key="frame" x="35" y="413" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.82660081799999996" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9V-Hk-Fpf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hold" destination="Q8T-bP-FAb" id="IdA-sC-6Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoT-pH-F9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="1134.5"/>
        </scene>
        <!--Change Password Screen View Controller-->
        <scene sceneID="tLP-2V-UdQ">
            <objects>
                <viewController id="QRa-Nj-yCW" customClass="changePasswordScreenViewController" customModule="askgcApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kv0-ou-1oK"/>
                        <viewControllerLayoutGuide type="bottom" id="zha-pu-WiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdg-bb-tSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-a4-VgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-vO-wjW">
                                        <rect key="frame" x="35" y="480" width="304" height="47"/>
                                        <color key="backgroundColor" red="0.0022893870059999999" green="0.80627003210000003" blue="0.0035521923900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CHANGE PASSWORD">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePassword:" destination="QRa-Nj-yCW" eventType="touchUpInside" id="4DG-Hk-BTo"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="askgcpic" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-oZ-QyU">
                                        <rect key="frame" x="35" y="48" width="300" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-Hd-dLE">
                                        <rect key="frame" x="35" y="184" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-Cv-xTi">
                                        <rect key="frame" x="35" y="241" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-Ma-2ZJ">
                                        <rect key="frame" x="35" y="297" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uta-s4-1vc">
                                        <rect key="frame" x="35" y="357" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-ZB-32m">
                                        <rect key="frame" x="163" y="544" width="45" height="30"/>
                                        <color key="backgroundColor" white="0.82660081799999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.094263474599999994" green="0.71286057690000004" blue="0.067767498790000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="Oh4-I5-9PU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.82660081799999996" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmnewpassword" destination="uta-s4-1vc" id="jRB-zS-Ccb"/>
                        <outlet property="currentpassword" destination="UJY-Cv-xTi" id="q5a-mq-vhK"/>
                        <outlet property="newpassword" destination="YTO-Ma-2ZJ" id="h4S-DP-BD8"/>
                        <outlet property="username" destination="Zqv-Hd-dLE" id="Zm9-Bs-gxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHr-gT-3M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.5" y="1088.5"/>
        </scene>
        <!--Resigter Screen View Controller-->
        <scene sceneID="VLy-7S-pI4">
            <objects>
                <viewController id="fAV-lo-CmW" customClass="ResigterScreenViewController" customModule="askgcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdF-MH-Y7v"/>
                        <viewControllerLayoutGuide type="bottom" id="WHH-MX-HP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enZ-me-2nJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-4c-tmL">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-lD-XUq">
                                        <rect key="frame" x="20" y="20" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-Pm-76v">
                                                <rect key="frame" x="35" y="34" width="145" height="49"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Wtt-fA-5XU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-v0-rHn">
                                                <rect key="frame" x="179" y="34" width="151" height="49"/>
                                                <color key="backgroundColor" red="0.4430300532" green="0.80627003210000003" blue="0.3060497761" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-9B-CTm">
                                                <rect key="frame" x="35" y="217" width="128" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-lG-Z5H">
                                                <rect key="frame" x="181" y="217" width="151" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YED-87-Lg8">
                                                <rect key="frame" x="37" y="265" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-y3-rJD">
                                                <rect key="frame" x="37" y="312" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-dR-G1N">
                                                <rect key="frame" x="37" y="359" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Question 2 Answer:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-vz-JHn">
                                                <rect key="frame" x="37" y="563" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="askgcpic" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-70-wB0">
                                                <rect key="frame" x="35" y="98" width="300" height="100"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Question 1 Answer:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-qJ-VRo">
                                                <rect key="frame" x="35" y="487" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-JV-6q9">
                                                <rect key="frame" x="37" y="533" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-0w-hBg">
                                                <rect key="frame" x="37" y="404" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-bl-xNu">
                                                <rect key="frame" x="35" y="457" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-Dg-VmE">
                                                <rect key="frame" x="35" y="601" width="304" height="47"/>
                                                <color key="backgroundColor" red="0.0022893870059999999" green="0.80627003210000003" blue="0.0035521923900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="GET STARTED">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStarted:" destination="fAV-lo-CmW" eventType="touchUpInside" id="Rfn-Jn-tSp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.82660081799999996" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answer1" destination="cWS-qJ-VRo" id="YpM-wT-jQe"/>
                        <outlet property="answer2" destination="qwb-vz-JHn" id="pTC-PB-bYn"/>
                        <outlet property="confirmUserEmail" destination="WeD-y3-rJD" id="BOv-ag-Hrh"/>
                        <outlet property="confirmpassword" destination="dhJ-0w-hBg" id="Bij-R6-3W2"/>
                        <outlet property="fname" destination="ccb-9B-CTm" id="XYL-kX-9nQ"/>
                        <outlet property="lname" destination="TwM-lG-Z5H" id="LCS-OC-dx5"/>
                        <outlet property="password" destination="cLC-dR-G1N" id="JS0-6o-EMf"/>
                        <outlet property="securityquestion1" destination="lgY-bl-xNu" id="Hkv-rB-r6a"/>
                        <outlet property="securityquestion2" destination="s3O-JV-6q9" id="pbo-MZ-rjm"/>
                        <outlet property="userEmail" destination="YED-87-Lg8" id="P6s-rC-kAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60T-gL-D7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.5" y="349.5"/>
        </scene>
        <!--Homepage View-->
        <scene sceneID="WHa-da-J6q">
            <objects>
                <viewController storyboardIdentifier="homepageView" id="l1y-eu-hy8" customClass="homepageView" customModule="askgcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGp-wo-YDK"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhx-8W-0e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA8-Am-8Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-0B-rzE">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-0x-gKN">
                                <rect key="frame" x="279" y="49" width="67" height="38"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FO3-00-hlX"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-LV-yeg">
                                <rect key="frame" x="62" y="-9" width="448" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="efV-lm-9qA">
                                        <inset key="imageInsets" minX="26" minY="0.0" maxX="23" maxY="37"/>
                                        <connections>
                                            <action selector="back:" destination="l1y-eu-hy8" id="VI3-LF-ce9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="     ↺" id="965-bE-pcc">
                                        <connections>
                                            <action selector="refresh:" destination="l1y-eu-hy8" id="mp8-hL-hfy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="home" destination="Qgk-0B-rzE" id="bkH-W6-oLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10V-Vh-WBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="askgcpic" width="300" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oh4-I5-9PU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
